apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
  namespace: karpenter
spec:
  amiFamily: AL2
  instanceProfile: KarpenterNodeInstanceProfile-new-eks-cluster

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: new-eks-cluster

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: new-eks-cluster

  metadataOptions:
    httpEndpoint: enabled
    httpTokens: required


